{
  "name": "DebtTracker",
  "short_name": "DebtTracker",
  "description": "Smart Personal Debt Management - Track and manage your personal debts and loans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/images/og-image.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "DebtTracker Dashboard"
    }
  ]
} 